<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minWidth="196dip"
    android:paddingRight="16dip"
    android:orientation="horizontal"
    android:background="?attr/actionBarItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="-8dip"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip"
        android:scaleType="centerInside"
        android:duplicateParentState="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dip"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:singleLine="true"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="left"
        android:text="菜单项"/>
</LinearLayout>
